# CosmosOdyssey

./: CosmosOdyssey.sln  README.md  docker-compose.dcproj  docker-compose.yml
CosmosOdyssey/: CosmosOdyssey.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor
CosmosOdyssey/Data/: DatabaseContext.cs  FlightReservationService.cs  PricelistService.cs
CosmosOdyssey/Extensions/: CartesianProduct.cs
CosmosOdyssey/Models/: JsonPricelist.cs  Pricelist.cs  Provider.cs  Reservation.cs  Route.cs
CosmosOdyssey/Pages/: AddReservation.razor  AddReservationResult.razor  Error.cshtml  Error.cshtml.cs  FlightPlan.razor  FlightPlan.razor.cs  FlightPlan.razor.css  FlightTable.razor  Index.razor  _Host.cshtml
CosmosOdyssey/Properties/: launchSettings.json
CosmosOdyssey/Shared/: NavMenu.razor
